blocks:
  content_state_statistic:
    plugin_id: content_state_statistic
    title: ''
    weight: '0'
    configured: true
    plugin_specific_config:
      workflow_id: varbase_basic_workflow
  recent_calendar_content_block:
    plugin_id: recent_calendar_content_block
    title: ''
    weight: '0'
    configured: true
    plugin_specific_config:
      last_publications_limit: '3'
      next_publications_limit: '3'
